apiVersion: "v1"
kind: "Service"
metadata:
  name: ${PROJECT_NAME}-${CIRCLE_SHA1}
  namespace: ${PROJECT_NAME}
  labels:
    app: ${PROJECT_NAME}-${CIRCLE_SHA1}
spec:
  ports:
  - name: ${PROJECT_NAME}-${CIRCLE_SHA1}
    protocol: TCP
    port: 8000
    targetPort: 8000
  selector:
    app: ${PROJECT_NAME}-${CIRCLE_SHA1}
  type: NodePort
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ${PROJECT_NAME}-${CIRCLE_SHA1}
  namespace: ${PROJECT_NAME}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ${PROJECT_NAME}-${CIRCLE_SHA1}
  template:
    metadata:
      labels:
        app: ${PROJECT_NAME}-${CIRCLE_SHA1}
    spec:
      containers:
      - name: ${PROJECT_NAME}-${CIRCLE_SHA1}
        image: gcr.io/${GOOGLE_PROJECT_ID}/${PROJECT_NAME}:${CIRCLE_SHA1}
        args:
        - docker/web/run_web.sh
        envFrom:
        - configMapRef:
            name: ${PROJECT_NAME}-config-${PROJECT_ENV}
        - secretRef:
            name: ${PROJECT_NAME}-secrets-${PROJECT_ENV}
        ports:
        - containerPort: 8000
        resources: {}
      restartPolicy: Always
status: {}
