apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ${PROJECT_NAME}-web-${VERSION}-${CHAIN_ENV}
  namespace: ${PROJECT_NAME}
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 25%
  selector:
    matchLabels:
      app: ${PROJECT_NAME}-${CHAIN_ENV}
      component: ${PROJECT_NAME}-web-${VERSION}-${CHAIN_ENV}
  template:
    metadata:
      labels:
        app: ${PROJECT_NAME}-${CHAIN_ENV}
        component: ${PROJECT_NAME}-web-${VERSION}-${CHAIN_ENV}
        build: ${CIRCLE_SHA1}
    spec:
      containers:
        - name: ${PROJECT_NAME}-web-${VERSION}-${CHAIN_ENV}
          image: gcr.io/${GOOGLE_PROJECT_ID}/${PROJECT_NAME}-${PROJECT_ENV}:${CIRCLE_SHA1}
          args:
            - docker/web/run_web.sh
          envFrom:
            - configMapRef:
                name: ${PROJECT_NAME}-config-${PROJECT_ENV}
            - configMapRef:
                name: ${CHAIN_ENV}-contracts
            - secretRef:
                name: ${PROJECT_NAME}-secrets-${PROJECT_ENV}
          ports:
            - containerPort: 8888
          readinessProbe:
            tcpSocket:
              port: 8888
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            tcpSocket:
              port: 8888
            initialDelaySeconds: 15
            periodSeconds: 20
          resources: {}
      restartPolicy: Always
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ${PROJECT_NAME}-worker-${VERSION}-${CHAIN_ENV}
  namespace: ${PROJECT_NAME}
spec:
  replicas: 4
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 25%
  selector:
    matchLabels:
      app: ${PROJECT_NAME}-${CHAIN_ENV}
      component: ${PROJECT_NAME}-worker-${VERSION}-${CHAIN_ENV}
  template:
    metadata:
      labels:
        app: ${PROJECT_NAME}-${CHAIN_ENV}
        component: ${PROJECT_NAME}-worker-${VERSION}-${CHAIN_ENV}
        build: ${CIRCLE_SHA1}
    spec:
      containers:
        - name: ${PROJECT_NAME}-worker-${VERSION}-${CHAIN_ENV}
          image: gcr.io/${GOOGLE_PROJECT_ID}/${PROJECT_NAME}-${PROJECT_ENV}:${CIRCLE_SHA1}
          args:
            - docker/web/celery/worker/run.sh
          envFrom:
            - configMapRef:
                name: ${PROJECT_NAME}-config-${PROJECT_ENV}
            - configMapRef:
                name: ${CHAIN_ENV}-contracts
            - secretRef:
                name: ${PROJECT_NAME}-secrets-${PROJECT_ENV}
          resources: {}
      restartPolicy: Always
status: {}
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ${PROJECT_NAME}-scheduler-${VERSION}-${CHAIN_ENV}
  namespace: ${PROJECT_NAME}
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 50%
  selector:
    matchLabels:
      app: ${PROJECT_NAME}-${CHAIN_ENV}
      component: ${PROJECT_NAME}-scheduler-${VERSION}-${CHAIN_ENV}
  template:
    metadata:
      labels:
        app: ${PROJECT_NAME}-${CHAIN_ENV}
        component: ${PROJECT_NAME}-scheduler-${VERSION}-${CHAIN_ENV}
        build: ${CIRCLE_SHA1}
    spec:
      containers:
        - name: ${PROJECT_NAME}-scheduler-${VERSION}-${CHAIN_ENV}
          image: gcr.io/${GOOGLE_PROJECT_ID}/${PROJECT_NAME}-${PROJECT_ENV}:${CIRCLE_SHA1}
          args:
            - docker/web/celery/scheduler/run.sh
          envFrom:
            - configMapRef:
                name: ${PROJECT_NAME}-config-${PROJECT_ENV}
            - configMapRef:
                name: ${CHAIN_ENV}-contracts
            - secretRef:
                name: ${PROJECT_NAME}-secrets-${PROJECT_ENV}
          resources: {}
      restartPolicy: Always
status: {}
---
kind: Service
apiVersion: v1
metadata:
  name: postgres
  namespace: ${PROJECT_NAME}
spec:
  ports:
    - port: 27017
      targetPort: 5432
---
kind: Endpoints
apiVersion: v1
metadata:
  name: postgres
  namespace: ${PROJECT_NAME}
subsets:
  - addresses:
      - ip: 10.60.32.3
    ports:
      - port: 5432
---
apiVersion: "v1"
kind: "Service"
metadata:
  name: ${PROJECT_NAME}-web-${VERSION}-${CHAIN_ENV}
  namespace: ${PROJECT_NAME}
  labels:
    app: ${PROJECT_NAME}-${CHAIN_ENV}
    component: ${PROJECT_NAME}-web-${VERSION}-${CHAIN_ENV}
    build: ${CIRCLE_SHA1}
spec:
  ports:
    - name: ${PROJECT_NAME}-web-${VERSION}-${CHAIN_ENV}
      protocol: TCP
      port: 80
      targetPort: 8888
  selector:
    app: ${PROJECT_NAME}-${CHAIN_ENV}
    component: ${PROJECT_NAME}-web-${VERSION}-${CHAIN_ENV}
  type: NodePort
